API_KEY="AIzaSyCMv5NDbLoetjbqVIRWky-lMihTRkj5GEU"
AUTH_DOMAIN="dashboardasses.firebaseapp.com"
PROJECT_ID="dashboardasses"
STORAGE_BUCKET="dashboardasses.appspot.com"
MESSAGING_SENDER_ID="653957198108"
APP_ID="1:653957198108:web:fd936dd501b2b2626c0ad9"

